@import 'base.less';

// 导航栏
#nav{
    padding: .1rem;
    .mui-row{
        >div{
            a{
                display: block;
                img{
                    width: 100%;
                }
            }
        }
    }
}

// 广告
#banner{
    padding: .1rem;
    .mui-row{
        height: 2.4rem;
        .mui-col-xs-8{
            height: 100%;
            >div{
                >div{
                    a{
                        display: block;
                        img{
                            width: 100%;
                        }
                    }
                }
            }
        }
        .mui-col-xs-4{
           height: 100%;
            a{
                display: block;
                img{
                    width: 100%;
                    height: 2.42rem;
                }
            }
        }
      
    }
}


// 品牌
#brand{
    a{
        display: block;
    }
    img{
        width: 100%;
    }
}


// 产品

#product{
    .mui-row{
        .mui-col-xs-6{
            a{
                display: block;
                img{
                    width: 100%;
                }
            }
        }
    }
}

// 合作伙伴

#partner{
   .top{
       height: .4rem;
       background-color: #fff;
        a{
            display: block;
            line-height: .4rem;
            img{
                width: 100%;
                
            }
        }
   }
   .center{
        a{
            display: block;
            img{
                width: 100%;
            }
        }
   }
   .buttom{
        .mui-row{

            >div{
                img{
                    width: 100%;
                }
            }
        }
   }
}