
@import 'base.less';


#main{
    padding-top: .5rem;
    .login{
        .mui-input-group{
            &::before{
                width: 0;
            }
            .mui-input-row{
                &::after{
                    left: 0;
                }
                label{

                }
                .userName{

                }
                .userPass{

                }
                
            }
            .mui-button-row{
                padding: .1rem 0;
                height: .5rem;
                button{
                    margin-right: .1rem;
                }
            }
        }
    }
}