@import 'base.less';





#main{
    background-color: #fff;
    #slide{
        img{
            max-height: 3rem;
        }
    }
    .productDetail{
        >ul{
            li{
                padding: .1rem;
                &.mui-table-view-cell:after{
                    left: 0;
                }
                strong{
                    font-size: .18rem;
                    line-height: .2rem;
                    
                }
                span{
                    color: @main-color;
                    margin-left: .05rem;
                    font-size: .16rem;
                }
                del{
                    color: #ccc;
                    
                }
                .size{
                    line-height: .4rem;
                    .btnOne{
                        margin-left: .1rem;
                    }
                    button{
                        margin-right: .05rem;
                    }
                }
                
                .invent{
                    font-size: .14rem;
                }
                
            }
        }
    }
}


#footer{
    background-color: #ccc;
    .mui-row{
        >div{
            a{
                &.fa{
                    color: @main-color;
                }
            }
            
        }
        .mui-col-xs-5{
            padding: .05rem;
            button{
                width: 100%;
                height: 100%;
            }
        }
    }
}