
@import 'base.less';

#main{

    .mui-input-group{

        >div{
            height: .5rem;
            padding: .1rem;
            .userName{

            }
            .userPass1{

            }
            .userPass2{

            }
            .userMobile{

            }
            .code{

            }
            .getCode{
                position: absolute;
                right: .1rem;
                width: auto;
            }
            .btnRegister{
                width: 100%;
            }
        }

    }


}