
@import 'base.less';


#main{

    .mui-card-header{
        height: .8rem;
        padding: .15rem;
        img{
            width: .5rem;
            height: .5rem;
        }

        .mui-media-body{
            padding-top: .1rem;
            padding-left: .2rem;
            p{
                line-height: .2rem;
                .userName{

                }
                .mobile{

                }
            }
        }
    }
    .mui-table-view{
        li{
            line-height: .3rem;
           
            &::after{
                left: 0;
            }
            
        }
        .logOut{
            height: .5rem;
            padding: .3rem;
            button{
                position: static;
                width: 100%;
                height: auto;
            }
        }
    }


}